<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>gun</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Zero to Hero In LWC</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Zero to Hero In LWC</label>
    <navType>Standard</navType>
    <tabs>LifeCycle_Parent</tabs>
    <tabs>Memory_Game</tabs>
    <tabs>Reusable_Component</tabs>
    <tabs>Styling_Components</tabs>
    <tabs>Component_Communation</tabs>
    <tabs>C2P_Call_P_mtd_from_C</tabs>
    <tabs>Lightning_Message_Service</tabs>
    <tabs>Static_Resource_context_Toast</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Zero_to_Hero_In_LWC_UtilityBar</utilityBar>
</CustomApplication>
